<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-Qs-iUf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-j3-BqS">
                                <rect key="frame" x="538" y="20" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gi-G9-cTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-FT-fDA">
                                <rect key="frame" x="441" y="20" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCam2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOh-fW-lB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-RQ-ESL">
                                <rect key="frame" x="344" y="20" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCam1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2E-x3-OyB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-gn-fxM">
                                <rect key="frame" x="16" y="20" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Free Cam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="freeCam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uap-B8-Mec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-Z4-6gj" userLabel="Control panel">
                                <rect key="frame" x="0.0" y="525" width="226" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-d6-axR">
                                        <rect key="frame" x="8" y="23" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTl-jb-gat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-js-Qyh">
                                        <rect key="frame" x="142" y="23" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axg-fp-UYo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the selected building to change position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-TE-YV6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="196" y="27" width="304" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-Sa-gUW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="306" y="8" width="85" height="21"/>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-pb-A8U">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="33" y="112" width="435" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="degreeSliderChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ktz-rK-vDy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to rotate selected building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-Ly-XcZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="126" y="83" width="249" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="DUH-WJ-rdC"/>
                                    <constraint firstAttribute="height" constant="150" id="VIY-pk-T7v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="M7O-TE-YV6"/>
                                        <exclude reference="UpY-Sa-gUW"/>
                                        <exclude reference="VJG-pb-A8U"/>
                                        <exclude reference="JWz-Ly-XcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="M7O-TE-YV6"/>
                                        <include reference="UpY-Sa-gUW"/>
                                        <include reference="VJG-pb-A8U"/>
                                        <include reference="JWz-Ly-XcZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-lF-YTW" userLabel="Side_menu">
                                <rect key="frame" x="485" y="161" width="115" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-Lo-2VR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Hotel A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="101" width="99" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm8-aI-efJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-OW-xOW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Resi B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="59" width="99" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWF-lx-UMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-20-meb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Hotel B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="139" width="99" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLi-k6-Is8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-ly-1sU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Office A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="177" width="99" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfN-zN-Vsv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-o6-rMU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Office B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="215" width="99" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrn-8J-I7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-fl-Wjm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Opportunity 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="253" width="99" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOt-7l-10B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geW-3s-Duz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Opportunity 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="291" width="99" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSV-mv-yLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-pi-MOx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Resi A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="17" width="99" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSideMenuIndividual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnP-PG-NIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="IRA-TX-7Hl"/>
                                    <constraint firstAttribute="height" constant="335" id="mYn-lS-7Ea"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PfV-Lo-2VR"/>
                                        <exclude reference="RJ7-OW-xOW"/>
                                        <exclude reference="AQS-20-meb"/>
                                        <exclude reference="cfJ-ly-1sU"/>
                                        <exclude reference="SPD-o6-rMU"/>
                                        <exclude reference="hiJ-fl-Wjm"/>
                                        <exclude reference="geW-3s-Duz"/>
                                        <exclude reference="IxO-pi-MOx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="PfV-Lo-2VR"/>
                                        <include reference="RJ7-OW-xOW"/>
                                        <include reference="AQS-20-meb"/>
                                        <include reference="cfJ-ly-1sU"/>
                                        <include reference="SPD-o6-rMU"/>
                                        <include reference="hiJ-fl-Wjm"/>
                                        <include reference="geW-3s-Duz"/>
                                        <include reference="IxO-pi-MOx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-5d-Mc2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.13725490196078433" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bNF-dk-gdN"/>
                                    <constraint firstAttribute="width" constant="219" id="sxH-t0-k4E"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNF-dk-gdN"/>
                                        <exclude reference="sxH-t0-k4E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNF-dk-gdN"/>
                                        <include reference="sxH-t0-k4E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUm-LJ-uXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oo-Z4-6gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhO-mh-dJj"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="top" secondItem="Qhv-j3-BqS" secondAttribute="bottom" constant="-50" id="BvZ-Xg-BMX"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E72-k8-K9p"/>
                            <constraint firstAttribute="bottom" secondItem="p4l-Qs-iUf" secondAttribute="bottom" id="EOw-Ec-2vd"/>
                            <constraint firstItem="Qhv-j3-BqS" firstAttribute="leading" secondItem="p4l-Qs-iUf" secondAttribute="trailing" constant="-62" id="GIK-Rp-ajw"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="top" secondItem="Ryo-FT-fDA" secondAttribute="bottom" constant="-50" id="Il4-l6-SuY"/>
                            <constraint firstItem="Ryo-FT-fDA" firstAttribute="leading" secondItem="qb7-RQ-ESL" secondAttribute="trailing" constant="30" id="J8o-W6-P3h"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmm-vf-SaE"/>
                            <constraint firstItem="Vrc-5d-Mc2" firstAttribute="centerX" secondItem="p4l-Qs-iUf" secondAttribute="centerX" constant="0.5" id="O9F-7a-iTN"/>
                            <constraint firstItem="Qhv-j3-BqS" firstAttribute="leading" secondItem="Ryo-FT-fDA" secondAttribute="trailing" constant="30" id="Pgb-K2-bJj"/>
                            <constraint firstAttribute="trailing" secondItem="Y0Y-lF-YTW" secondAttribute="trailing" id="hWB-Od-M6p"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="top" secondItem="qb7-RQ-ESL" secondAttribute="bottom" constant="-50" id="jme-1N-bWt"/>
                            <constraint firstAttribute="bottom" secondItem="0oo-Z4-6gj" secondAttribute="bottom" id="kDa-GG-U8R"/>
                            <constraint firstItem="p4l-Qs-iUf" firstAttribute="bottom" secondItem="Y0Y-lF-YTW" secondAttribute="bottom" constant="1" id="qFn-zm-AMW"/>
                            <constraint firstItem="Vrc-5d-Mc2" firstAttribute="centerY" secondItem="p4l-Qs-iUf" secondAttribute="centerY" constant="-0.5" id="urb-fG-dAw"/>
                            <constraint firstAttribute="trailing" secondItem="p4l-Qs-iUf" secondAttribute="trailing" id="wjL-M9-N4h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vrc-5d-Mc2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O9F-7a-iTN"/>
                                <exclude reference="urb-fG-dAw"/>
                                <exclude reference="qFn-zm-AMW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Vrc-5d-Mc2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O9F-7a-iTN"/>
                                <include reference="urb-fG-dAw"/>
                                <include reference="qFn-zm-AMW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myscene" destination="p4l-Qs-iUf" id="1D6-g9-Is6"/>
                        <outlet property="uib_building0A" destination="PfV-Lo-2VR" id="3yI-lR-xU5"/>
                        <outlet property="uib_building0B" destination="AQS-20-meb" id="hVz-rn-GTQ"/>
                        <outlet property="uib_building1A" destination="cfJ-ly-1sU" id="d12-PX-jiK"/>
                        <outlet property="uib_building1B" destination="SPD-o6-rMU" id="eL3-QY-mNk"/>
                        <outlet property="uib_cam1" destination="qb7-RQ-ESL" id="DOx-qu-ozE"/>
                        <outlet property="uib_cam2" destination="Ryo-FT-fDA" id="My5-ns-w8h"/>
                        <outlet property="uib_reset" destination="Qhv-j3-BqS" id="rqN-aO-8Pr"/>
                        <outlet property="uib_start" destination="Vrc-5d-Mc2" id="Hhj-zm-s84"/>
                        <outlet property="uisld_degreeSlider" destination="VJG-pb-A8U" id="f9L-ZE-x0i"/>
                        <outlet property="uiv_controlPanel" destination="0oo-Z4-6gj" id="SDU-uk-o1I"/>
                        <outlet property="uiv_sideMenu" destination="Y0Y-lF-YTW" id="S1v-DE-SED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="238.5"/>
        </scene>
    </scenes>
</document>
